spring.application.name=Activity1

# On Azure
spring.datasource.url=jdbc:mysql://gcu-cst.mysql.database.azure.com:3306/cst-323
spring.datasource.username=hbecerra31
spring.datasource.password=@Hb103192
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# On AWS
#spring.datasource.url=jbdc:mysql://awseb-e-xtpadijuhv-stack-awsebrdsdatabase-fkos1adgnjka.cly26ykek1kz.us-east-1.rds.amazonaws.com:3306/
#spring.datasource.username=hbecerra31
#spring.datasource.password=Hb103192
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# On Google Cloud
#spring.datasource.url=jbdc:mysql:
#spring.datasource.username=hbecerra31
#spring.datasource.password=@Hb103192
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver