spring.application.name=Activity1

# On Azure
spring.datasource.url=jdbc:mysql://gcu-cst.mysql.database.azure.com:3306/cst-323
spring.datasource.username=hbecerra31
spring.datasource.password=@Hb103192
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# On AWS
#spring.datasource.url=jbdc:mysql://awseb-e-jemnhhj3q2-stack-awsebrdsdatabase-it3yqdfzzeo3.cly26ykek1kz.us-east-1.rds.amazonaws.com:3306/cst-323
#spring.datasource.username=hbecerra31
#spring.datasource.password=Hb103192
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# On Google Cloud
#spring.datasource.url=jbdc:mysql://google/cst-323?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=GCU-CST-323 Activity 4:us-east4-a:cst-323
#spring.datasource.username=hbecerra31
#spring.datasource.password=@Hb103192
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver