# CST-323-Activities

Activity1/: pom.xml
Activity1/src/main/java/com/example/demo/config/: AppConfig.java
Activity1/src/main/java/com/example/demo/controllers/: HomeController.java  SaintController.java
Activity1/src/main/java/com/example/demo/interceptors/: LoggingInterceptor.java
Activity1/src/main/java/com/example/demo/models/: Saint.java
Activity1/src/main/java/com/example/demo/repositories/: SaintRepository.java
Activity1/src/main/java/com/example/demo/services/: SaintService.java
Activity1/src/main/resources/: application.properties  logback.xml
Activity1/src/main/resources/templates/layouts/: common.html  defaultTemplate.html
Activity1/src/main/resources/templates/saints/: form.html  list.html
